This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/cniu/Dropbox/Github/changning.github.io/CV/.texpadtmp/Niu_CV.aux
The style file: abbrvnat.bst
Database file #1: .././cniu-pubs.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            682 strings with 7829 characters,
and the built_in function-call counts, 8771 in all, are:
= -- 701
> -- 756
< -- 1
+ -- 253
- -- 237
* -- 845
:= -- 1399
add.period$ -- 45
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 338
empty$ -- 590
format.name$ -- 252
if$ -- 1772
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 83
num.names$ -- 60
pop$ -- 268
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 182
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 202
