\relax 
\bibstyle{abbrvnat}
\citation{Niu:2018nc}
\citation{Miao:2017bv}
\citation{Miao:2017mm}
\citation{Niu:2017in}
\citation{Niu:2016hz}
\citation{Zaddach:2016hn}
\citation{Niu:2015gp}
\citation{Sang:2015fo}
\citation{Youssef:2014ey}
\citation{Zaddach:2013ek}
\gdef \LT@i {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{niu_hea}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{Phaseprediction:2017rh}
\citation{Firstprinciplesstu:2015wd}
\citation{Firstprinciplessim:2014vh}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{Newobservations:2018tm}
\citation{Predictedproperties:2017ru}
\citation{Probingthelocalst:2015ud}
\citation{Alowdensitysingl:2015ti}
\citation{Lowstackingfaulte:2014wl}
\citation{Stackingfaultenerg:2014tm}
\citation{Preparationandsimu:2013ue}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\bibdata{./cniu-pubs}
\bibcite{niu_hea}{{1}{2016}{{Gao et~al.}}{{Gao, {\textbf  {Niu}}, Jiang, and Irving}}}
\bibcite{Preparationandsimu:2013ue}{{2}{2013}{{{\textit  {Irving}} et~al.}}{{{\textit  {Irving}}, Koch, Niu, and Zaddach}}}
\bibcite{Predictedproperties:2017ru}{{3}{2017}{{{\textit  {Irving}} et~al.}}{{{\textit  {Irving}}, Niu, Zaddach, Oni, LeBeau, and Koch}}}
\bibcite{Miao:2017bv}{{4}{2017{}}{{Miao et~al.}}{{Miao, Slone, Smith, {\textbf  {Niu}}, Bei, Ghazisaeidi, Pharr, and Mills}}}
\bibcite{Miao:2017mm}{{5}{2017{}}{{Miao et~al.}}{{Miao, Slone, Smith, {\textbf  {Niu}}, Bei, Ghazisaeidi, Pharr, and Mills}}}
\bibcite{Firstprinciplessim:2014vh}{{6}{2014}{{{\textit  {Niu}} et~al.}}{{{\textit  {Niu}}, Zaddach, Koch, and Irving}}}
\bibcite{Firstprinciplesstu:2015wd}{{7}{2015}{{{\textit  {Niu}} et~al.}}{{{\textit  {Niu}}, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and Irving}}}
\bibcite{Niu:2015gp}{{8}{2015}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and Irving}}}
\bibcite{Probingthelocalst:2015ud}{{9}{2015}{{Niu et~al.}}{{Niu, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and {\textit  {Irving}}}}}
\bibcite{Niu:2016hz}{{10}{2016}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Zaddach, Koch, and Irving}}}
\bibcite{Niu:2017in}{{11}{2017}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Windl, and Ghazisaeidi}}}
\bibcite{Phaseprediction:2017rh}{{12}{2017}{{{\textit  {Niu}} et~al.}}{{{\textit  {Niu}}, Windl, and Ghazisaeidi}}}
\bibcite{Newobservations:2018tm}{{13}{2018}{{Niu et~al.}}{{Niu, LaRosa, Rao, Smith, Miao, Mills, and {\textit  {Ghazisaeidi}}}}}
\bibcite{Niu:2018nc}{{14}{accepted}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, LaRosa, Miao, Mills, and Ghazisaeidi}}}
\bibcite{Sang:2015fo}{{15}{2015}{{Sang et~al.}}{{Sang, Grimley, {\textbf  {Niu}}, Irving, and LeBeau}}}
\bibcite{Youssef:2014ey}{{16}{2014}{{Youssef et~al.}}{{Youssef, Zaddach, {\textbf  {Niu}}, Irving, and Koch}}}
\bibcite{Zaddach:2013ek}{{17}{2013}{{Zaddach et~al.}}{{Zaddach, {\textbf  {Niu}}, Koch, and Irving}}}
\bibcite{Lowstackingfaulte:2014wl}{{18}{2014}{{{\textit  {Zaddach}} et~al.}}{{{\textit  {Zaddach}}, Niu, LeBeau, Koch, and Irving}}}
\bibcite{Stackingfaultenerg:2014tm}{{19}{2014}{{Zaddach et~al.}}{{Zaddach, Niu, Youssef, {\textit  {Irving}}, and Koch}}}
\bibcite{Alowdensitysingl:2015ti}{{20}{2015}{{{\textit  {Zaddach}} et~al.}}{{{\textit  {Zaddach}}, Youssef, Niu, Irving, and Koch}}}
\bibcite{Zaddach:2016hn}{{21}{2016}{{Zaddach et~al.}}{{Zaddach, {\textbf  {Niu}}, Oni, Fan, LeBeau, Irving, and Koch}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
