\relax 
\bibstyle{abbrvnat}
\citation{Zaddach:2016hn}
\citation{Niu:2016hz}
\citation{Niu:2015gp}
\citation{Sang:2015fo}
\citation{Youssef:2014ey}
\citation{Zaddach:2013ek}
\gdef \LT@i {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{niu_hea}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{Firstprinciplesstu:2015wd}
\citation{Firstprinciplessim:2014vh}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{Probingthelocalst:2015ud}
\citation{Alowdensitysingl:2015ti}
\citation{Lowstackingfaulte:2014wl}
\citation{Stackingfaultenerg:2014tm}
\citation{Preparationandsimu:2013ue}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\bibdata{./cniu-pubs}
\bibcite{niu_hea}{{1}{2016}{{Gao et~al.}}{{Gao, {\textbf  {Niu}}, Jiang, and Irving}}}
\bibcite{Preparationandsimu:2013ue}{{2}{2013}{{Irving et~al.}}{{Irving, Koch, Niu, and Zaddach}}}
\bibcite{Firstprinciplessim:2014vh}{{3}{2014}{{Niu et~al.}}{{Niu, Zaddach, Koch, and Irving}}}
\bibcite{Firstprinciplesstu:2015wd}{{4}{2015}{{Niu et~al.}}{{Niu, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and Irving}}}
\bibcite{Niu:2015gp}{{5}{2015}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and Irving}}}
\bibcite{Probingthelocalst:2015ud}{{6}{2015}{{Niu et~al.}}{{Niu, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and Irving}}}
\bibcite{Niu:2016hz}{{7}{2016}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Zaddach, Koch, and Irving}}}
\bibcite{Sang:2015fo}{{8}{2015}{{Sang et~al.}}{{Sang, Grimley, {\textbf  {Niu}}, Irving, and LeBeau}}}
\bibcite{Youssef:2014ey}{{9}{2014}{{Youssef et~al.}}{{Youssef, Zaddach, {\textbf  {Niu}}, Irving, and Koch}}}
\bibcite{Zaddach:2013ek}{{10}{2013}{{Zaddach et~al.}}{{Zaddach, {\textbf  {Niu}}, Koch, and Irving}}}
\bibcite{Lowstackingfaulte:2014wl}{{11}{2014{}}{{Zaddach et~al.}}{{Zaddach, Niu, LeBeau, Koch, and Irving}}}
\bibcite{Stackingfaultenerg:2014tm}{{12}{2014{}}{{Zaddach et~al.}}{{Zaddach, Niu, Youssef, Irving, and Koch}}}
\bibcite{Alowdensitysingl:2015ti}{{13}{2015}{{Zaddach et~al.}}{{Zaddach, Youssef, Niu, Irving, and Koch}}}
\bibcite{Zaddach:2016hn}{{14}{2016}{{Zaddach et~al.}}{{Zaddach, {\textbf  {Niu}}, Oni, Fan, LeBeau, Irving, and Koch}}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
