\relax 
\bibstyle{abbrvnat}
\citation{Niu:2017in}
\citation{Niu:2016hz}
\citation{Zaddach:2016hn}
\citation{Niu:2015gp}
\citation{Sang:2015fo}
\citation{Youssef:2014ey}
\citation{Zaddach:2013ek}
\gdef \LT@i {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{niu_hea}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{Phaseprediction:2017rh}
\citation{Firstprinciplesstu:2015wd}
\citation{Firstprinciplessim:2014vh}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\citation{Predictedproperties:2017ru}
\citation{Probingthelocalst:2015ud}
\citation{Alowdensitysingl:2015ti}
\citation{Lowstackingfaulte:2014wl}
\citation{Stackingfaultenerg:2014tm}
\citation{Preparationandsimu:2013ue}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{438.39255pt}}
\bibdata{./cniu-pubs}
\bibcite{niu_hea}{{1}{2016}{{Gao et~al.}}{{Gao, {\textbf  {Niu}}, Jiang, and Irving}}}
\bibcite{Preparationandsimu:2013ue}{{2}{2013}{{{\textit  {Irving}} et~al.}}{{{\textit  {Irving}}, Koch, Niu, and Zaddach}}}
\bibcite{Predictedproperties:2017ru}{{3}{2017}{{{\textit  {Irving}} et~al.}}{{{\textit  {Irving}}, Niu, Zaddach, Oni, LeBeau, and Koch}}}
\bibcite{Firstprinciplessim:2014vh}{{4}{2014}{{{\textit  {Niu}} et~al.}}{{{\textit  {Niu}}, Zaddach, Koch, and Irving}}}
\bibcite{Firstprinciplesstu:2015wd}{{5}{2015}{{{\textit  {Niu}} et~al.}}{{{\textit  {Niu}}, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and Irving}}}
\bibcite{Niu:2015gp}{{6}{2015}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and Irving}}}
\bibcite{Probingthelocalst:2015ud}{{7}{2015}{{Niu et~al.}}{{Niu, Zaddach, Oni, Sang, Hurt~III, LeBeau, Koch, and {\textit  {Irving}}}}}
\bibcite{Niu:2016hz}{{8}{2016}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Zaddach, Koch, and Irving}}}
\bibcite{Phaseprediction:2017rh}{{9}{2017}{{{\textit  {Niu}} et~al.}}{{{\textit  {Niu}}, Ghazisaeidi, and Windl}}}
\bibcite{Niu:2017in}{{10}{2017}{{{\textbf  {Niu}} et~al.}}{{{\textbf  {Niu}}, Windl, and Ghazisaeidi}}}
\bibcite{Sang:2015fo}{{11}{2015}{{Sang et~al.}}{{Sang, Grimley, {\textbf  {Niu}}, Irving, and LeBeau}}}
\bibcite{Youssef:2014ey}{{12}{2014}{{Youssef et~al.}}{{Youssef, Zaddach, {\textbf  {Niu}}, Irving, and Koch}}}
\bibcite{Zaddach:2013ek}{{13}{2013}{{Zaddach et~al.}}{{Zaddach, {\textbf  {Niu}}, Koch, and Irving}}}
\bibcite{Lowstackingfaulte:2014wl}{{14}{2014}{{{\textit  {Zaddach}} et~al.}}{{{\textit  {Zaddach}}, Niu, LeBeau, Koch, and Irving}}}
\bibcite{Stackingfaultenerg:2014tm}{{15}{2014}{{Zaddach et~al.}}{{Zaddach, Niu, Youssef, {\textit  {Irving}}, and Koch}}}
\bibcite{Alowdensitysingl:2015ti}{{16}{2015}{{{\textit  {Zaddach}} et~al.}}{{{\textit  {Zaddach}}, Youssef, Niu, Irving, and Koch}}}
\bibcite{Zaddach:2016hn}{{17}{2016}{{Zaddach et~al.}}{{Zaddach, {\textbf  {Niu}}, Oni, Fan, LeBeau, Irving, and Koch}}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
