This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/cniu/Dropbox/Github/changning.github.io/CV/.texpadtmp/Niu_CV.aux
The style file: abbrvnat.bst
Database file #1: .././cniu-pubs.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            697 strings with 8901 characters,
and the built_in function-call counts, 10548 in all, are:
= -- 843
> -- 918
< -- 1
+ -- 306
- -- 288
* -- 1010
:= -- 1684
add.period$ -- 54
call.type$ -- 18
change.case$ -- 149
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 407
empty$ -- 706
format.name$ -- 306
if$ -- 2133
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 98
num.names$ -- 72
pop$ -- 326
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 207
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 241
